<!DOCTYPE html>
<html>
<head>
    <title>Client</title>
    <link href="https://unpkg.com/layui@2.9.16/dist/css/layui.css" rel="stylesheet">
    <style>
        input {
            width: 600px;
            padding: 2px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        textarea {
            width: 600px;
            height: 100px;
            padding: 2px;
            margin: 5px 0;
            box-sizing: border-box;
            resize: none;            
        }
        .status {
            display: none;
            height: 40px;
            width: 40px;
            margin-left: 30px;
        }
        .center{
            text-align: center;
            margin-bottom: 20px;
        }
        .layui-form-label{
            width: 100px;
        }
        .layui-input-block{
            margin-left: 130px;
        }
    </style>
    <script src="https://unpkg.com/layui@2.9.16/dist/layui.js"></script>
    <script src="client.js"></script>
</head>

<body>
    <div id="app" style="padding-top: 50px;">
        <div class="layui-row">
            <div class="layui-col-md6 layui-col-md-offset3">
                <h1 class="center">StableDiffusion Serverless Client Demo</h1>
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                      <label class="layui-form-label">ServerLess ID</label>
                      <div class="layui-input-block">
                        <input type="text" id="serverlessID" placeholder="请输入" autocomplete="off" class="layui-input">
                      </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">API key</label>
                        <div class="layui-input-block">
                          <input type="password" id="apiSecret" placeholder="请输入" autocomplete="off" class="layui-input">
                        </div>
                      </div>
                      <div class="layui-form-item">
                        <label class="layui-form-label">关键词</label>
                        <div class="layui-input-block">
                            <textarea id="prompt" placeholder="请输入内容" class="layui-textarea">a cute puppy</textarea>
                        </div>
                      </div>
                    <button type="button" onClick="queuePrompt()" class="layui-btn">发送请求</button>

                </form>
              </div>
        </div>
        
    </div>
    <div style="height: 60px; align-content: center;"> <span id="message"></span><img id="status" class=status src="assets/loading.gif" /></div>
    <div width="1024", height="1024">
        <img id="result" src="" />
    </div>
</html>